## Platform
- name: Install Platform packages
  hosts: all
  roles:
    - users
    - wget
    - openssl
    - gnused
    - gnutar
    - doxygen
    - gawk
    - libiconv
    - java
    - maven
    - python
    - ulimit
    - perforce
