## Platform
- name: Install Platform packages
  hosts: all
  roles:
    # - wget
    # - openssl
    # - gnused
    # - gnutar
    # - doxygen
    # - gawk
    # - libiconv
    # - java
    - maven
    - python
    # - ulimit
