---
postman_homebrew_install: false
postman_homebrew_version: https://raw.githubusercontent.com/Homebrew/homebrew-cask/master/Casks/postman.rb


# SHA and Download links here: https://www.getpostman.com/apps#changelog-mac-app
postman_version: 6.3.0
postman_checksum_format: sha1
postman_checksum_value: "E1BC127C804BCEA24728F5C4AA5CBE0E48297972"
postman_download_filename: "Postman-osx-{{ postman_version }}"
postman_download_filetype: "zip"
postman_download_url: "https://dl.pstmn.io/download/version/{{ postman_version }}/osx64"
postman_download_dir: /Users/{{ default_user }}/Downloads
postman_installation_dir: /Applications
postman_unarchive_filename: 'Postman'
postman_unarchive_filetype: "app"