doxygen_homebrew_install: false
doxygen_homebrew_version: https://raw.githubusercontent.com/Homebrew/homebrew-core/685e5c9ac1237d56aa877d8f0eca3f0132775ff5/Formula/doxygen.rb


doxygen_version: 1.8.14
doxygen_checksum_format: sha256
doxygen_checksum_value: d1757e02755ef6f56fd45f1f4398598b920381948d6fcfa58f5ca6aa56f59d4d
doxygen_download_filename: "doxygen-{{ doxygen_version }}.src"
doxygen_download_filetype: "tar.gz"
doxygen_extracted_filename: "doxygen-{{ doxygen_version }}"
doxygen_download_url: "https://ftp.stack.nl/pub/users/dimitri/{{ doxygen_download_filename }}.{{ doxygen_download_filetype }}"
doxygen_download_dir: /Users/{{ default_user }}/Downloads
doxygen_prefix_dir: /usr/local