---
# https://releases.hashicorp.com/packer/
# https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_darwin_386.zip
packer_version: 1.3.1
packer_download_filename: "packer_{{ packer_version }}_darwin_386"
packer_download_filetype: "zip"
packer_download_url: "https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version}}_darwin_386"
packer_download_dir: /Users/{{ inventory_hostname }}/Downloads
packer_installation_dir: "/usr/local/bin"
packer_unarchive_filename: 'packer'
