perforce_version: 0.11.8
perforce_download_filename: "p4"
perforce_download_url: "https://cdist2.perforce.com/perforce/r18.1/bin.macosx105x86_64/p4"
perforce_download_dir: /Users/{{ default_user }}/Downloads
perforce_unarchive_filename: "p4"
perforce_installation_dir: "/usr/local/bin"

# https://www.perforce.com/downloads/helix-command-line-client-p4

# http://www.perforce.com/downloads/perforce/r18.1/bin.macosx105x86_64/p4